{
  "name": "cashback",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "mkdir -p dist/docs && cp slideshow.html dist/index.html && cp viewer.html dist/viewer.html && cp docs/*.md dist/docs/"
  }
}
